[33mcommit edd701614df4899e558496ecffb8f727e9658464[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Sun Apr 13 15:34:07 2025 +0600

    firstcommit

[33mcommit b4b14e121a111c7eca9f97054a1e8d1bd977bbe8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Mon Mar 31 22:37:05 2025 +0600

    firstcommit

[33mcommit 395ef78e2ab597b6f380b2b455f455452a74af4d[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Mon Mar 31 18:24:34 2025 +0600

    firstcommit

[33mcommit 4ad44a302ca344c9df1be977da6d98e8a0955d69[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Fri Mar 21 13:07:53 2025 +0600

    firstcommit

[33mcommit 38da35e438ef8ac86f5017d051dcd7411be6b0fa[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Fri Mar 21 13:05:12 2025 +0600

    firstcommit

[33mcommit 49bb98b62cdc18c50e9302f33df57fc03b98cc94[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Wed Mar 5 16:29:12 2025 +0600

    firstcommit

[33mcommit 40e87452b7a463e076b03ee51787248dd7f2452a[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Tue Feb 25 23:03:18 2025 +0600

    firstcommit

[33mcommit 81aa5fff3e2207767321c3c92f90f89acd80d6d9[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Tue Feb 18 15:13:10 2025 +0600

    firstcommit

[33mcommit fff0e4e4b01ec8a2e146998f96b41af20313b495[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Tue Feb 11 18:46:46 2025 +0600

    firstcommit

[33mcommit 2ed638ef065fc78f20b093958ccd0b04d8bcb7d1[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Tue Feb 4 11:26:05 2025 +0600

    firstcommit

[33mcommit 68fb2fb84f87473f3d45708b15b141012d2f56ea[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Wed Jan 29 00:14:45 2025 +0600

    firstcommit

[33mcommit 7df195e51048bae97b8ede7df4c12a7e60d9d44a[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Sun Jan 19 14:37:01 2025 +0600

    firstcommit

[33mcommit 03a2073715734b27c94e69e02326647cbaefc498[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Sun Jan 19 01:19:21 2025 +0600

    first commit

[33mcommit 3c6c203aff3c914ad1ecea3efdcff56ad17e9eaf[m
Author: Ayau <aauzanahmet@gmail.com>
Date:   Sun Jan 19 01:14:58 2025 +0600

    firstcommit
